---
title: Manage Memberships - community.newbees.org
client: Newbees
language: nl
enableCoverPage: false
coverDate: 2026-03-12
coverPlace: Amsterdam
coverName: Niels Hartog
coverEmail: niels@fijnbesnaard.nl
coverPhone: 06 4546 2919
showToc: false
tocMinLevel: 2
tocMaxLevel: 3
tags: []
isAI: false
---
Memberships zijn in principe geldig voor een jaar, je kan deze handmatig aanpassen naar een andere periode. Ook het veranderen van een type membership (Standaard, Premium) kan handmatig worden gedaan.\
\
Het aanpassen van memberships binnen WordPress is ietwat bewerkelijk. Hieronder de stappen om aanpassingen te doen.\
\
![](/content-images/manage-memberships-community-newbees-org/Screenshot%202026-03-12%20at%2009.38.54.png)

Ga naar de lijst met members onder het kopje "MemberPress"

![](/content-images/manage-memberships-community-newbees-org/Screenshot%202026-03-12%20at%2009.42.23.png)

Zoek hier de gebruiker die je wilt aanpassen, gebruik het "Search" veld. Klik vervolgens **NIET** op de "Username", maar op de "Transactions".

![](/content-images/manage-memberships-community-newbees-org/Screenshot%202026-03-12%20at%2009.43.05.png)

Klik op "Edit" bij de Transaction die je gaat aanpassen.![](/content-images/manage-memberships-community-newbees-org/Screenshot%202026-03-12%20at%2009.45.04.png)

In dit scherm kan je het type membership en de verloopdatum  aanpassen. Vergeet niet om onderaan op "Update" te klikken.
