---
title: SOOSH Brand Campaign (Google Ads)
language: nl
enableCoverPage: true
coverDate: 2026-04-28
coverPlace: Amsterdam
coverName: Niels Hartog
coverEmail: niels@fijnbesnaard.nl
coverPhone: 06 4546 2919
showToc: true
tocMinLevel: 2
tocMaxLevel: 3
tags: []
isAI: false
---
## Inzichten periode april

In april 2026 is de advertentie ongeveer 5500 keer getoond en bijna 600 keer geklikt. Kosten april tot nu toe ongeveer €140,-

**De best presterende zoekwoorden(combinaties)**

{% table %}
---
- Zoekwoorden
- Kliks
---
- soosh
- 287
---
- soosh onigiri
- 84
---
- sushi AH to go
- 28
---
- soosh sushi
- 52
---
- soosh AH to go
- 6
{% /table %}

Meer dan 80% wordt de advertentie getoond en geklikt op mobiele telefoons.

Het is opvallend dat de advertentie meer dan 2 keer vaker wordt getoond aan (en geklikt door) vrouwen.

- Mannen 99 kliks
- vrouwen 218 kliks
- onbekend 278 kliks

Waar de leeftijd bekend is wordt de advertentie verreweg het meest getoond en geklikt in de leeftijdscategorie 25-34 (meer dan 49%).

## Toevoegen positieve keywords

- onigiri ah
- onigiri ah to go
- sushi Delhaize
- soosh Delhaize
- onigiri Delhaize
- sushi to go Delhaize
- soosh to go Delhaize
- sushi à emporter Delhaize
- soosh à emporter Delhaize

## Toevoegen negatieve keywords

*eatsoosh.com wordt niet getoond bij deze combinatie van woorden*

- Sushi à emporter près de chez moi
- sushi livraison autour de moi
- restaurant de sushis
