---
title: SOOSH
amount: 0
tags: []
isAI: false
---
Hallo Vivian,

Ik kom terug op jouw vragen over de Brand campaign voor SOOSH. Een paar maanden verder is er al veel veranderd, zoeken in Nederland op soosh geeft de website eatsoosh.com nu vaak minimaal de 2e positie. Dat is iets waar jullie (en ik ook een beetje) heel trots op kunnen zijn. Er is zoveel reuring om het merk heen (TikTok en Insta) dat er behoorlijk wat traffic ook naar de website komt.

### Campaign Performance maart

Ik geef de belangrijkste 4 zoektermen waarbij is geklikt op de advertentie in maart (tot nu toe) weer:

{% table %}
---
- Search term
- Match type
- Clicks
- Impressions
- CTR
- Avg. CPC
---
- soosh
- Exact match
- 158
- 719
- 21.97%
- 0.13
---
- soosh onigiri
- Exact match
- 74
- 243
- 30.45%
- 0.11
---
- soosh sushi
- Exact match
- 49
- 202
- 24.26%
- 0.12
---
- soosh onigiri ah
- Phrase match
- 9
- 55
- 16.36%
- 0.29
{% /table %}

\
De advertentie werd voor deze zoektermen 1219 getoond en er werd 290 keer geklikt.

De kosten in maart tot nu toe zijn: €73,00

### Voorbeeld resultaatpagina Google

![](/content-images/soosh-brand-campaign/soosh-serp-march-2026.png)

Zoals je ziet is dit wat er gebeurt op de resultaatpagina.
Uiteindelijk ligt de keuze natuurlijk niet bij mij, maar ik denk dat het voorlopig nog de investering waard is om zo mooi bovenaan (en ook boven de fitnessinfluencer) te worden getoond.
