---
title: Aanpassingen Makers Pavillion
language: nl
enableCoverPage: false
coverDate: 2026-05-01
coverPlace: Amsterdam
coverName: 'Niels Hartog '
coverEmail: niels@fijnbesnaard.nl
coverPhone: 06 4546 2919
showToc: false
tocMinLevel: 2
tocMaxLevel: 3
tags: []
isAI: false
---
## Nieuwe programmaonderdelen

- ☐ May Amsterdam Dumplings
- ☐ The Cheesecake Project
- ✅ Restaurant Blauw Sambal workshop
- ☐ Pasta Bros
- ☐ Labo-Noir

Alleen de het programa "sambal workshop" is aangemaakt, de rest moet nog gebeuren. Ik heb een categorie aangewezen "Workshops & Masterclasses" en toegevoegd aan de sambal workshop.  Let erop dat je die categorie toevoegt bij de andere onderdelen, dan worden ze direct meegenomen in het overzicht op de "Program" pagina...

![](/content-images/aanpassingen-makers-pavillion/program-type.png)

## Timetable Makers Pavillion

Op dezelfde manier als de chefs table timetables kun je nu ook items toevoegen aan de Makers Pavillion timetable.

![](/content-images/aanpassingen-makers-pavillion/image.png)
