---
title: Praktische tuinschema's  - Binnentuin Amsterdam — Rhijnvis Feithstraat
language: nl
enableCoverPage: false
coverPlace: Amsterdam
coverName: Niels Hartog
coverEmail: niels@fijnbesnaard.nl
coverPhone: 06 4546 2919
showToc: false
tocMinLevel: 2
tocMaxLevel: 3
tags: []
isAI: false
---
## Schema 1 — Wat moet ik nu doen? (mei)

Mei is een drukke maand: veel planten bloeien of lopen net uit, en de snoei na de bloei begint. Tegelijk is dit het moment om goed te mulchen en de eerste bemestingsronde te doen.

### Snoeien in mei

De snoei is onderverdeeld in wat je *deze maand* doet en wat je *na de bloei* doet zodra de bloemen verlepd zijn — voor sommige planten kan dat nog in mei zijn, voor andere pas in juni.

{% table %}
- Nr.
- Plant
- Actie mei
---
- 1
- Gelderse Roos
- Wacht tot na de bloei (kan nog mei zijn); snoei dan direct
---
- 2
- Steeneik leiboom
- Scheuten die buiten het leiboomvlak groeien direct wegsnijden
---
- 3
- Fuchsia (x3)
- Mag al gesnoeid zijn (maart); zo niet: nu terugsnoeien tot gezond hout
---
- 4
- Klimhortensia
- Verdroogde pluimen van vorig jaar verwijderen als dat nog niet gedaan is
---
- 5
- Theeplant (Camellia)
- Bloei loopt af: verwijder verlepte bloemen, licht vormsnoei mogelijk
---
- 6
- Skimmia
- Verlepte bloemtrossen verwijderen
---
- 7
- Japanse kersenboom
- Niets doen — snoei alleen in zomer (juni–aug.)
---
- 8
- Groene beukenhaag
- Eerste snoebeurt eind mei/begin juni — nog even wachten
---
- 9
- Haagbeuk
- Zelfde als beukenhaag: eind mei/begin juni
---
- 10
- Japanse Esdoorn (r.)
- Niets doen — bloedingsgevaar in de lente
---
- 11
- Tweestijlige meidoorn
- Bloeit nu; snoei direct ná de bloei
---
- 12
- Zomer Framboos
- Nieuwe stelen binden aan steun, intopen op gewenste hoogte
---
- 13
- Vlinderboom
- Moet al gesnoeid zijn (maart); zo niet: nu alsnog fors terugsnoeien
---
- 14
- Kolkwitzia
- Bloeit nu; snoei direct ná de bloei (waarschijnlijk juni)
---
- 15
- Roos
- Moet al gesnoeid zijn (maart); verwijder nu verlepte bloemen (deadheading)
---
- 16
- Japanse broodboom (Aucuba)
- Niets nodig
---
- 17
- Fuchsia
- Zelfde als nr. 3
---
- 18
- Groenblijvende sneeuwbal
- Bloeit nu; verwijder verlepte bloemtrossen na de bloei
---
- 19
- Ribes
- Oogst loopt: laat staan, snoei pas na de oogst
---
- 20
- Japanse Esdoorn (l.)
- Niets doen — bloedingsgevaar in de lente
---
- 21
- Rhododendron
- Bloeit nu; verwijder verlepte trossen met de hand (afbreken, niet knippen)
---
- 22
- Fargesia bamboe
- Dode stelen aan de basis verwijderen als dat nog niet gedaan is
---
- 23
- IJzerkruid
- Moet al teruggesnoed zijn (maart); zo niet: nu alsnog tot 10 cm terugsnoeien
{% /table %}

{% page_break /%}

### Water geven in mei

Mei is nog relatief koel en nat, maar zodra het droog en warm wordt loopt de waterbehoefte snel op. De nummervolgorde hieronder is je looproute langs de borders.

**Wekelijks water geven bij droog weer (geen regen in 5–7 dagen):**

{% table %}
- Nr.
- Plant
- Toelichting
---
- 2
- Steeneik leiboom
- Beperkt wortelvolume als leiboom
---
- 3
- Fuchsia (x3)
- Verdraagt geen uitdroging; controleer elke 2–3 dagen bij warmte
---
- 5
- Theeplant (Camellia)
- Bij voorkeur regenwater; nooit laten uitdrogen
---
- 12
- Zomer Framboos
- Oppervlakkige wortels, droogt snel uit
---
- 15
- Roos
- Aan de voet, nooit op de bladeren
---
- 17
- Fuchsia
- Zelfde als nr. 3
---
- 19
- Ribes
- Wekelijks tijdens vruchtzetting
---
- 21
- Rhododendron
- Bij voorkeur regenwater
---
- 22
- Fargesia bamboe
- Grotere waterbehoefte dan hij lijkt te hebben
{% /table %}

{% page_break /%}

**Eens per 1–2 weken bij droogte:**

{% table %}
- Nr.
- Plant
- Toelichting
---
- 1
- Gelderse Roos
- Zelfredzaam maar niet bij lange droogte
---
- 4
- Klimhortensia
- Vochtig maar doorlatend
---
- 6
- Skimmia
- Droogte is slechter dan te veel
---
- 7
- Japanse kersenboom
- Jonge boom: vaker; volwassen: zelfredzamer
---
- 10
- Japanse Esdoorn (r.)
- Wekelijks bij aanhoudende droogte
---
- 11
- Tweestijlige meidoorn
- Zelfredzaam na eerste jaren
---
- 13
- Vlinderboom
- Eens per week bij droogte
---
- 14
- Kolkwitzia
- Zelfredzaam bij normaal regenval
---
- 18
- Groenblijvende sneeuwbal
- Eens per week bij droogte
---
- 20
- Japanse Esdoorn (l.)
- Zelfde als nr. 10
---
- 23
- IJzerkruid
- Droogtetolerant maar niet verwaarlozen
{% /table %}

{% page_break /%}

**Zelfredzaam (alleen bij extreme droogte):**

{% table %}
- Nr.
- Plant
- Toelichting
---
- 8
- Groene beukenhaag
- Zelfredzaam
---
- 9
- Haagbeuk
- Zelfredzaam
---
- 16
- Japanse broodboom (Aucuba)
- Droogtetolerant, schaduwplant
{% /table %}

### Overige acties in mei

**Bemesting (doe dit nu als je het nog niet gedaan hebt):**
Geef een ronde langzaamwerkende organische meststof of compost door de hele border. Uitzondering: geef bij nr. 5 (Camellia), nr. 6 (Skimmia) en nr. 21 (Rhododendron) uitsluitend zuurrijke meststof (azalea/rhododendronvoeding).

**Mulchen:**
Als je dit jaar nog niet gemulcht hebt, is mei een uitstekend moment. Een laag van 5–8 cm houtsnippers of compost rond alle planten spaart enorm veel water in de droge zomermaanden die komen. Gebruik bij nr. 5, 21 en 6 bij voorkeur naalden of heidestro.

**Let op:**
Fuchsia's (3 en 17) moeten volledig zijn teruggesneden. Als dat nog niet is gebeurd, doe het dan direct — hoe later je wacht, hoe later de bloei.

---

{% page_break /%}

## Schema 2 — Maandelijks overzicht (juni t/m maart)

### Juni

De bloei van veel struiken is voorbij en de hoofdsnoeibeurten beginnen. Tegelijk stijgt de temperatuur en neemt de waterbehoefte toe.

**Snoeien:**

- Nr. 1 (Gelderse Roos): snoei direct na de bloei
- Nr. 5 (Camellia): licht vormsnoei direct na de bloei
- Nr. 7 (Japanse kersenboom): nu mag je snoeien (juni–aug. is het enige veilige raam)
- Nr. 8 (Beukenhaag) en nr. 9 (Haagbeuk): eerste snoeibeur als dat in mei nog niet is gedaan
- Nr. 11 (Meidoorn): vormsnoei na de bloei
- Nr. 14 (Kolkwitzia): snoei direct na de bloei; verwijder een derde van de oudste takken
- Nr. 18 (Groenblijvende sneeuwbal): verwijder verlepte bloeipluimen
- Nr. 21 (Rhododendron): bloemtrossen afbreken als dat in mei nog niet gedaan is

**Water:** Waterbehoefte neemt toe bij warm weer. Planten uit de wekelijkse categorie (zie mei-schema) nu consequent bijhouden. De Camellia (5) en Rhododendron (21) zijn in juni–augustus het meest kwetsbaar voor uitdroging — dit beïnvloedt direct de bloei van volgend jaar.

**Bemesting:** Tweede ronde rozenvoeding voor nr. 15 (Roos) na de eerste bloei. Vloeibare meststof voor Fuchsia's (3, 17) tweewekelijks.

---

### Juli

De heetste maand nadert. Prioriteit ligt bij water geven.

**Snoeien:**

- Nr. 7 (Japanse kersenboom): laatste kans voor snoeien in het veilige raam
- Nr. 10 en 20 (Japanse Esdoorn): als er gesnoeid moet worden, dan nu (droge zomer, minimaal bloedingsverlies)
- Nr. 13 (Vlinderboom): verlepte pluimen knippen (deadheading) om nieuwe bloei te stimuleren
- Nr. 15 (Roos): blijven deadheaden

**Water:** Verhoog frequentie voor alle gevoelige planten bij temperaturen boven 25°C. Camellia (5) en Rhododendron (21) twee keer per week. Fuchsia's (3, 17) mogelijk dagelijks controleren.

**Let op:** Fargesia bamboe (22) die zijn bladeren oprolt is een alarmsignaal — direct water geven.

---

### Augustus

Oogstmaand voor frambozen en ribes. Eerste voorbereidingen voor het najaar.

**Snoeien:**

- Nr. 8 (Beukenhaag) en nr. 9 (Haagbeuk): eventuele tweede snoeibeur begin augustus
- Nr. 12 (Framboos): na de oogst alle gefruitte stelen tot de grond wegsnijden; nieuwe scheuten laten staan
- Nr. 13 (Vlinderboom): blijven deadheaden
- Nr. 15 (Roos): blijven deadheaden

**Water:** Zelfde hoog niveau als juli. Niet verslappen in augustus: de bodem is op zijn droogst.

**Bemesting:** Stoppen met bemesten voor de meeste planten na augustus — te late voeding stimuleert zachte groei die bevriest in de winter.

---

### September

De tuin gaat langzaam richting rust. Laatste snoeibeurten voor de winter.

**Snoeien:**

- Nr. 8 (Beukenhaag) en nr. 9 (Haagbeuk): laatste snoeibeur begin september, niet later
- Verder niets meer snoeien dit jaar — te laat gesnoeid hout verhardt niet voor de winter

**Water:** Afbouwen naarmate het koeler en natter wordt. Blijf de kwetsbare planten volgen bij droge periodes.

**Bemesting:** Stoppen met alle bemesting.

**Overig:**

- Mulchlaag aanvullen voor de winter
- Fuchsia's (3, 17): zodra de eerste nachtvorst wordt voorspeld (kan al in oktober zijn in Amsterdam), naar binnen brengen. Snoei ze in op een derde en zet ze op een koele vorstvrije plek.

---

### Oktober

**Snoeien:** Niets.

**Overig:**

- Fuchsia's naar binnen als dat nog niet is gedaan
- Roos (15): voet 10–15 cm aanaarden met aarde of compost als vorstbescherming
- Mulchen aanvullen over de hele border
- IJzerkruid (23), Vlinderboom (13), Framboos (12): laat staan voor vogels en insecten

---

### November t/m februari

De tuin staat grotendeels in rust. Weinig actie nodig.

**Water:** Alleen bij langdurige droogte en vorst zonder sneeuw — dan af en toe de groenblijvende planten (Aucuba, Skimmia, Camellia, Rhododendron, Fargesia) controleren op uitdroging.

**Overig:**

- Camellia (5): bij strenge vorst (onder -10°C) takken inpakken met vliesdoek — in Amsterdam zelden nodig
- Japanse Esdoorns (10, 20): beschermen bij harde droge wind
- Fuchsia's binnen: minimaal water geven, koele en donkere plek is prima

---

### Maart

De tuin begint weer. Dit is de drukste snoeimaand.

**Snoeien:**

- Nr. 3 (Fuchsia) en nr. 17 (Fuchsia): terugsnoeien zodra de vorst voorbij is
- Nr. 13 (Vlinderboom): fors terugsnoeien tot 30–50 cm
- Nr. 15 (Roos): hoofdsnoei begin maart
- Nr. 23 (IJzerkruid): terugsnoeien tot 10 cm

**Bemesting:** Eerste ronde compost of langzaamwerkende meststof door de border. Zuurrijke voeding voor Camellia (5), Rhododendron (21), Skimmia (6).

**Water:** Nog voorzichtig, maar zodra het droog en zonnig wordt de kwetsbare planten in de gaten houden.

---

{% page_break /%}

## Schema 3 — Waterschema op plantnummer

Dit schema is de snelle referentie als je de slang pakt. Loop de nummers af in volgorde: begin bij de border bovenaan (1–4), dan de border rechts van boven naar beneden (5–15), dan de border linksonder (16–22), dan nr. 23 los in het midden.

{% table %}
---
- **Nr.**
- **Plant**
- **Frequentie**
- **Bijzonderheden**
---
- Frequentie
- bij droog en warm weer
- (geen regen in 5+ dagen)
- 
---
- 1
- Gelderse Roos
- 1x per week
- Diep water aan de voet
---
- 2
- Steeneik leiboom
- 1x per week
- Beperkt wortelvolume als leiboom
---
- 3
- Fuchsia
- 2–3x per week
- Nooit op de bloemen; pot droogt sneller uit
---
- 4
- Klimhortensia
- 1x per week
- Vochtig maar goed doorlatend
---
- 5
- Theeplant (Camellia)
- 2x per week
- **Regenwater of oud leidingwater** — gevoelig voor kalk
---
- 6
- Skimmia
- 1x per week
- Droogte is schadelijker dan nat
---
- 7
- Japanse kersenboom
- 1x per week
- Jonge boom: vaker. Volwassen: zelfredzamer
---
- 8
- Groene beukenhaag
- Alleen bij extreme droogte
- Zelfredzaam
---
- 9
- Haagbeuk
- Alleen bij extreme droogte
- Zelfredzaam
---
- 10
- Japanse Esdoorn (r.)
- 1x per week
- Niet op de bladeren
---
- 11
- Tweestijlige meidoorn
- 1x per 2 weken
- Zelfredzaam zodra geworteld
---
- 12
- Zomer Framboos
- 1–2x per week
- Oppervlakkige wortels; oogst vraagt extra vocht
---
- 13
- Vlinderboom
- 1x per week
- Zelfredzaam maar niet verwaarlozen
---
- 14
- Kolkwitzia
- 1x per week
- Zelfredzaam bij normaal regenval
---
- 15
- Roos
- 1–2x per week
- **Alleen aan de voet**, nooit op bladeren (schimmel)
---
- 16
- Japanse broodboom (Aucuba)
- 1x per 2 weken
- Droogtetolerant, schaduwplant
---
- 17
- Fuchsia
- 2–3x per week
- Zelfde als nr. 3
---
- 18
- Groenblijvende sneeuwbal
- 1x per week
- Zelfredzaam zodra geworteld
---
- 19
- Ribes
- 1x per week
- Wekelijks tijdens vruchtzetting
---
- 20
- Japanse Esdoorn (l.)
- 1x per week
- Niet op de bladeren
---
- 21
- Rhododendron
- 2x per week
- **Regenwater indien mogelijk** — gevoelig voor kalk
---
- 22
- Fargesia bamboe
- 1x per week
- Bladrol = alarmsignaal, direct water geven
---
- 23
- IJzerkruid
- 1x per week
- Droogtetolerant maar niet verwaarlozen
{% /table %}

### Prioriteiten als je weinig tijd hebt

Als je de slang maar voor een paar minuten aansluit, water dan in deze volgorde en stop als je geen tijd meer hebt:

1. Nr. 5 — Camellia *(kalkgevoelig, droogte beschadigt volgende bloemknoppen)*
1. Nr. 21 — Rhododendron *(zelfde reden)*
1. Nr. 3 — Fuchsia *(droogte = directe schade)*
1. Nr. 17 — Fuchsia *(zelfde)*
1. Nr. 12 — Framboos *(droogte tijdens vruchtzetting = minder oogst)*
1. Nr. 15 — Roos *(bloei valt weg bij droogte)*
1. Nr. 19 — Ribes *(zelfde als framboos)*
1. Nr. 22 — Fargesia bamboe *(grotere behoefte dan hij lijkt te hebben)*

### Regenwater vs. leidingwater

Amsterdam heeft relatief hard leidingwater. Voor de meeste planten maakt dit weinig uit, maar voor de volgende planten is regenwater of oud leidingwater (een dag laten staan in een emmer) duidelijk beter:

- Nr. 5 — Camellia
- Nr. 21 — Rhododendron
- Nr. 6 — Skimmia (minder kritisch, maar profiteert ervan)
- Nr. 4 — Klimhortensia (minder kritisch)

Als je een regenton kunt plaatsen in de tuin, zet die dan het liefst dicht bij de border rechts waar nr. 5 en 21 staan.

---

*Schema opgesteld mei 2026*
