---
title: Tuinplanten Verzorging Rhijnvis Feith
language: nl
enableCoverPage: false
coverPlace: Amsterdam
coverName: Niels Hartog
coverEmail: niels@fijnbesnaard.nl
coverPhone: 06 4546 2919
showToc: false
tocMinLevel: 2
tocMaxLevel: 3
tags: []
isAI: false
---
# Tuinverzorgingsschema

**Binnentuin Amsterdam — Rhijnvis Feithstraat**

Dit schema geeft per plant uitleg over snoeien, water geven en extra verzorging, gevolgd door een seizoensoverzicht als snelle referentie.

---

## Uitgebreide plantbeschrijvingen

### 1. Gelderse Roos *(Viburnum opulus)*

**Snoeien:** Direct na de bloei (mei-juni), dus voor de zomer. Verwijder dode of beschadigde takken en dun de plant uit als hij te dicht wordt. De bessen hebben in de herfst sierwaarde; snoei dus niet te laat in het seizoen.

**Water:** Matig. In een binnentuin met enige beschutting heeft de Gelderse Roos weinig extra water nodig buiten periodes van aanhoudende droogte (meer dan 2 weken geen regen). Dan wekelijks diep water geven aan de voet.

**Extra verzorging:** Elke lente een laag rijpe compost rond de plant. Mulchen helpt vocht vasthouden en voorkomt onkruid.

---

### 2. Steeneik leiboom *(Quercus Ilex)*

**Snoeien:** Licht vormsnoei is mogelijk in het vroege voorjaar of begin zomer. Als leiboom heeft hij regelmatige vormsnoei nodig om de platte vorm te behouden: snij nieuwe scheuten die buiten het vlak groeien direct weg. Niet snoeien in de herfst of winter vanwege risico op schimmel.

**Water:** Matig maar regelmatig. Een leiboom heeft een beperkt wortelvolume en droogt sneller uit dan een vrijstaande boom. In droge zomers wekelijks aan de voet water geven. Jonge exemplaren vaker.

**Extra verzorging:** Mulch rond de voet, zeker in de eerste jaren. Eiken in leiboomvorm profiteren van een jaarlijkse dosis langzaamwerkende meststof in het voorjaar.

---

### 3. Fuchsia *(x3)*

**Snoeien:** Snoeien in het vroege voorjaar zodra de vorst voorbij is, meestal begin tot half maart in Amsterdam. Knip alle stengels terug tot net boven een gezonde knop, op ongeveer 10–15 cm van de grond of van de vorige verhouting. Fuchsia bloeit op nieuw hout, dus forse snoei bevordert de bloei.

**Water:** Regelmatig en overvloedig zodra de plant groeit. In de zomer bij warm weer elke 2–3 dagen controleren, zeker in een pot. Fuchsia's verdragen geen uitdroging. Vermijd water op de bloemen.

**Extra verzorging:** Elke twee weken bijmesten met vloeibare meststof van mei tot augustus. Fuchsia's zijn niet winterhard. Breng ze voor de eerste nachtvorst (september/oktober) naar binnen op een koele vorstvrije plek, snij ze in en geef minimaal water tot maart.

**Notities:** Staan de fuchsia's in de grond? Dan zijn het waarschijnlijk struikfuchsia's die iets harder zijn. Dek de voet af met stro of mulch en laat de dode stengels zitten als extra isolatie; snoei pas terug in het voorjaar als je zeker weet dat de vorst voorbij is.

---

### 4. Klimhortensia *(Hydrangea anomala petiolaris)*

**Snoeien:** Weinig snoei nodig. Verwijder na de winter de verdroogde bloempluimen. Snij uitstekende scheuten terug als de plant te ver van zijn klimsteun afdwaalt. Nooit fors terugsnoeien: klimhortensia bloeit op tweejarig hout en je snijdt anders de bloei weg.

**Water:** Matig. Klimhortensia wil vochtige maar goed doorlatende grond. In droge periodes wekelijks water. In een binnentuin met beschutting redt hij zich grotendeels op regenwater.

**Extra verzorging:** Mulchen aan de voet. In de lente een dosis hortensiavoeding of zuurrijke meststof. Klimhortensia is winterhard en heeft geen speciale vorstbescherming nodig.

---

### 5. Theeplant *(Camellia Japonica 'Wit')*

**Snoeien:** Snoei direct na de bloei (april-mei). Verwijder verlepte bloemen en maak de plant naar wens in model. Niet te zwaar snoeien: camellia's zijn trage groeiers.

**Water:** Regelmatig en bij voorkeur met regenwater of oud leidingwater. Camellia's zijn gevoelig voor kalk en houden niet van hard leidingwater. In de zomer 2x per week bij droogte. Nooit laten uitdrogen, maar ook geen wateroverlast.

**Extra verzorging:** Gebruik uitsluitend meststof voor kalkschuwe planten (azalea/rhododendronvoeding) in april en juni. Mulchen met zure materialen (naalden, heidestro, eikenbladeren). Bij strenge vorst (onder -10°C) de takken inpakken met vliesdoek — in Amsterdam zelden nodig maar de binnentuin kan kouder zijn.

**Notities:** Camellia's zijn gevoelig voor verkleurde of vallende knoppen als de grond te droog was in de zomer voorafgaand aan de bloei. Consistent vochthouden in juli–augustus is cruciaal voor de bloei in het voorjaar.

---

### 6. Skimmia *(Skimmia Japonica)*

**Snoeien:** Skimmia heeft vrijwel geen snoei nodig. Verwijder in het voorjaar eventueel de verlepte bloemtrossen. Als de plant te groot wordt: licht terugsnoeien na de bloei.

**Water:** Matig. Droogte is slechter dan te veel water, maar zorg voor goede drainage. In droge zomers eens per week water.

**Extra verzorging:** Voeding voor kalkschuwe planten in het voorjaar. Mulchen. Skimmia is een dioecische plant: er zijn mannelijke en vrouwelijke exemplaren. Alleen de vrouwelijke plant maakt bessen, en dan alleen als er een mannelijk exemplaar in de buurt staat. Controleer welk geslacht je hebt als er nooit bessen komen.

---

### 7. Japanse kersenboom *(Prunus serrulata)*

**Snoeien:** Prunus mag alleen gesnoeid worden in de zomer (juni–augustus) om Pseudomonas- en schimmelinfecties te voorkomen. Verwijder dode, zieke of kruisende takken. Snoei zo min mogelijk: kersenbomen bloeden fors bij onnodige snoei.

**Water:** Jonge exemplaren regelmatig water, zeker in het eerste en tweede jaar. Daarna zelfredzaam bij normaal regenval. Bij aanhoudende droogte (10+ dagen zonder regen) wekelijks diep water.

**Extra verzorging:** Jaarlijks mulchen rond de voet. Geen stikstofrijke meststof: dit bevordert weelderige groei ten koste van bloei.

---

### 8. Groene beukenhaag *(Fagus Sylvatica)*

**Snoeien:** Eén keer per jaar is voldoende, maar voor een strakke haag kun je twee keer snoeien: eind mei/begin juni (na de eerste groeispurt) en eventueel begin september. Niet na half september snoeien: nieuw hout heeft geen tijd meer om te verharden voor de winter.

**Water:** Zelfredzaam in een normaal Nederlands klimaat. Alleen in uitzonderlijk droge zomers (2+ weken zonder regen) een keer diep water geven.

**Extra verzorging:** Jaarlijks een beetje haagmest in het voorjaar. Beukenhaag behoudt zijn dode bladeren in de winter (marcescentia), wat een mooie visuele afscheiding geeft.

---

### 9. Haagbeuk *(Carpinus Betulus)*

**Snoeien:** Zelfde advies als de beukenhaag: eind mei/begin juni, eventueel een tweede keer begin september. Haagbeuk is iets flexibeler dan beuk en verdraagt ook wat hardere snoei.

**Water:** Zelfredzaam. Alleen bij uitzonderlijke droogte bijwater geven.

**Extra verzorging:** Haagmest in het voorjaar. Net als beuk houdt haagbeuk zijn dode bladeren vast tot het voorjaar, wat privacy en windbreking biedt.

---

### 10. Japanse Esdoorn — rechts *(Acer palmatum)*

**Snoeien:** Niet snoeien in de lente of vroege zomer: Japanse esdoorns bloeden zwaar. Beperk snoei tot de droge zomermaanden (juli–augustus) of de late winter als de plant in diepe rust is. Verwijder alleen dood of misvormend hout. Minder is meer.

**Water:** Regelmatig maar niet te veel. Japanse esdoorns houden van vochtige maar goed doorlatende grond. In een binnentuin kan de bodem snel uitdrogen in de zomer: wekelijks water bij langere droogte. Vermijd water op de bladeren.

**Extra verzorging:** Beschermen tegen harde wind: bladeren verbranden bij droge wind. In de binnentuin zal dit minder spelen, maar houd het in de gaten. Mulchen aan de voet. Lage pH voorkeur (niet kalkrijke grond).

**Notities:** Japanse esdoorns groeien langzaam en zijn gevoelig voor misplaatste snoei. Laat de natuurlijke vorm zo veel mogelijk intact.

---

### 11. Tweestijlige meidoorn *(Crataegus laevigata 'Paul's Scarlet')*

**Snoeien:** Direct na de bloei (mei–juni) licht vormsnoei. Verwijder dode takken. Houd rekening met de stekels. Niet te zwaar snoeien: meidoorn bloeit op ouder hout.

**Water:** Zelfredzaam na de eerste paar jaar. Pas aangeplante meidoorn wekelijks water geven.

**Extra verzorging:** Meidoorn is een uitstekende plant voor bijen en vogels. Laat de bessen zoveel mogelijk zitten in de herfst en winter.

---

### 12. Zomer Framboos *(Rubus idaeus)*

**Snoeien:** Na de oogst (augustus–september): snij alle stelen die dit jaar vruchten hebben gedragen terug tot de grond. Laat de nieuwe groene stelen staan: die dragen volgend jaar. In de lente bind je die stelen vast aan een steun en snij je ze in op de gewenste hoogte.

**Water:** Regelmatig en overvloedig tijdens het groeiseizoen, zeker tijdens de vruchtzetting (juni–augustus). Wekelijks diep water bij droogte. Frambozen hebben oppervlakkige wortels en drogen snel uit.

**Extra verzorging:** Mulchen is heel belangrijk voor frambozen: het houdt vocht vast en onderdrukt onkruid. Elk voorjaar compost rond de voet. Stikstofrijke meststof in april.

---

### 13. Vlinderboom *(Buddleja davidii)*

**Snoeien:** Fors terugsnoeien in het vroege voorjaar (maart), zodra de vorst voorbij is. Knip alle stengels terug tot op 30–50 cm van de grond, net boven een paar gezonde knoppen. Buddleja bloeit alleen op nieuw hout: zonder forse snoei bloeit hij slecht en wordt een rommelige struik. Verwijder tijdens de zomer verlepte bloempluimen (deadheading) om nieuwe bloei te stimuleren.

**Water:** Redelijk zelfredzaam, maar water geven bij langdurige droogte. In de zomer eens per week.

**Extra verzorging:** Buddleja is een magneet voor vlinders en bijen. Laat hem in de herfst en winter staan: de zaadpluimen zijn voedsel voor vogels en de dode stengels bieden insectenhabitat.

---

### 14. Koninginnenstruik / Weigela *(Kolkwitzia amabilis)*

**Snoeien:** Snoei direct na de bloei (juni). Kolkwitzia bloeit op tweejarig hout. Methode: verwijder elke 2–3 jaar een derde van de oudste takken aan de basis om de plant te verjongen. Niet fors snoeien voor de bloei.

**Water:** Matig. Zelfredzaam bij normaal regenval. Bij droogte wekelijks water.

**Extra verzorging:** Weinig extra verzorging nodig. Compost in het voorjaar. Kolkwitzia is winterhard en onberispelijk onderhoudsvriendelijk.

---

### 15. Roos

**Snoeien:** Hoofdsnoei begin maart (voor de bladuitloop). Snij alle stengels terug tot 3–5 bladknoppen boven de grond. Verwijder dood, ziek en dun hout volledig. Snij altijd schuin, net boven een naar buiten gerichte knop. Verwijder tijdens het seizoen regelmatig verlepte bloemen (deadheading) om nieuwe bloei te stimuleren.

**Water:** Struikrozen hebben behoefte aan regelmatig water, zeker tijdens de bloei. In droge periodes 1–2 keer per week diep water aan de voet. Vermijd water op de bladeren: dit bevordert zwarte vlekkenziekte.

**Extra verzorging:** Bemest 3 keer: in april bij het uitlopen, in juni na de eerste bloei, en niet meer na augustus. Gebruik rozenvoeding of een langzaamwerkende organische meststof. In de herfst (november) de voet 10–15 cm aanaarden met aarde of compost als vorstbescherming. Controleer regelmatig op zwarte vlekkenziekte en luis.

---

### 16. Japanse broodboom *(Aucuba japonica 'Variegata')*

**Snoeien:** Aucuba heeft weinig snoei nodig. Verwijder in het vroege voorjaar beschadigd of bevroren hout. Vormsnoei is mogelijk maar zelden noodzakelijk. Knip altijd tot net boven een blad.

**Water:** Matig. Aucuba is vrij droogtetolerant en een schaduwplant. Bij aanhoudende droogte water geven, maar wateroverlast vermijden.

**Extra verzorging:** Aucuba is een dioecische plant (apart mannelijk en vrouwelijk): voor bessen heb je beide geslachten nodig. Als er nooit bessen komen, controleer dan welke je hebt. Winterhard, geen speciale vorstbescherming nodig.

---

### 17. Fuchsia

**Snoeien:** Zelfde als nr. 3: fors terugsnoeien begin maart, zodra de vorst voorbij is.

**Water:** Zelfde als nr. 3: regelmatig en royaal water in de zomer.

**Extra verzorging:** Zelfde als nr. 3: tweewekelijks bemesten in het groeiseizoen. Vorstvrij overwinteren. Zie ook de notities bij nr. 3 over fuchsia's in de grond.

---

### 18. Groenblijvende sneeuwbal *(Viburnum rhytidophyllum)*

**Snoeien:** Weinig snoei nodig. Verwijder na de bloei (mei–juni) de verlepte bloeipluimen. Bij te grote groei: licht terugsnoeien na de bloei. Niet in het najaar snoeien.

**Water:** Matig. In droge periodes wekelijks water. Viburnum rhytidophyllum is droogtetolerant zodra hij eenmaal goed geworteld is.

**Extra verzorging:** Mulchen. Compost in het voorjaar. Winterhard. Voor besvorming heb je twee exemplaren nodig (kruisbestuiving); als er geen bessen komen ligt dat hier waarschijnlijk aan.

---

### 19. Ribes

**Snoeien:** Na de oogst (zomer): verwijder de takken die dit jaar vruchten hebben gedragen, tot op de grond. Laat jonge scheuten staan. Verjonging: elke 3–4 jaar een derde van de oudste takken verwijderen.

**Water:** Regelmatig water tijdens de vruchtzetting (mei–juli). Ribes heeft oppervlakkige wortels en droogt snel uit. Wekelijks bij droog weer.

**Extra verzorging:** Mulchen. Stikstofrijke compost in het voorjaar. Controleer op meeldauw en dopluizen.

---

### 20. Japanse Esdoorn — links *(Acer palmatum)*

**Snoeien:** Zelfde advies als nr. 10: niet in de lente snoeien, alleen in droge zomer of late winter. Zo min mogelijk.

**Water:** Zelfde als nr. 10: wekelijks water bij langere droogte in de zomer.

**Extra verzorging:** Zelfde als nr. 10. Als de twee Japanse esdoorns (10 en 20) verschillende cultivars zijn, kunnen ze ook verschillende groeikracht hebben; houd dat in de gaten bij vormsnoei.

---

### 21. Rhododendron

**Snoeien:** Verwijder na de bloei (mei–juni) de verlepte bloemtrossen door ze met de hand af te breken, niet te knippen. Zo stimuleer je de knopaanleg voor volgend jaar. Zware snoei is zelden nodig; als de plant te groot wordt kun je hem na de bloei fors terugzetten, maar dit gaat ten koste van een jaar bloei.

**Water:** Regelmatig en bij voorkeur met regenwater. Rhododendrons zijn gevoelig voor kalk. In droge zomers 2x per week. Nooit laten uitdrogen, maar ook geen natte voeten.

**Extra verzorging:** Uitsluitend zuurrijke meststof (azalea/rhododendronvoeding) in april en juni. Mulchen met zure materialen: naalden, heidestro, eikenbladeren. Dit is essentieel voor langdurige gezondheid. Vermijd kalkrijke grond of kalk uit muren/tegels dat inspoelt.

**Notities:** Rhododendron en Camellia (nr. 5) hebben vergelijkbare bodemvereisten: zuur, vochtig, goed doorlatend. Als ze dicht bij elkaar staan, is consequent zuurrijke bemesting en mulching voor de hele zone het meest efficiënt.

---

### 22. Fargesia bamboe *(Fargesia angustissima)*

**Snoeien:** Fargesia heeft weinig actieve snoei nodig. Verwijder jaarlijks in het vroege voorjaar de bruine of dode stelen aan de basis. Als de pol te groot wordt: verwijder de buitenste stelen aan de grond, nooit terugknippen halverwege (dit geeft lelijke stompstelen). Dunnen in plaats van knippen is het motto.

**Water:** Fargesia wil consequent vochtige grond maar is niet bestand tegen echte wateroverlast. In een droge zomer wekelijks water. Bamboe heeft grotere waterbehoefte dan hij doet voorkomen, zeker in een binnentuin met concurrentie van andere planten.

**Extra verzorging:** Stikstofrijke meststof (gras/bamboemest) in het voorjaar. Mulchen. Fargesia is volledig winterhard en heeft geen bescherming nodig. Geen wortelbarrière nodig: groeit in pollen.

**Notities:** Fargesia angustissima kan bij langdurige droogte en extreme hitte zijn bladeren oprollen (bladrol als stressreactie). Dit is niet direct fataal maar een signaal om onmiddellijk water te geven.

---

### 23. IJzerkruid *(Verbena bonariensis)*

**Snoeien:** Snoeien in het vroege voorjaar (maart): knip alle stengels terug tot ca. 10 cm boven de grond. Laat de stengels in de winter staan: ze bieden voedsel voor putters en andere zaadeters, en de holle stengels zijn winterslaapplaats voor insecten.

**Water:** Regelmatig in het groeiseizoen, maar IJzerkruid is relatief droogtetolerant zodra het geworteld is. In warme zomers eens per week.

**Extra verzorging:** IJzerkruid staat los in het midden van de tuin (nr. 23 op de plattegrond). Het zaait zichzelf gemakkelijk uit: verwijder ongewenste zaailingen in het voorjaar. Bijmesten met vloeibare meststof eens per maand in de zomer bevordert de bloei.

---

## Algemene adviezen voor deze tuin

Omdat de planten dicht op elkaar staan in de borders, zijn er een paar overkoepelende aandachtspunten.

**Luchtstroom en schimmel:** Dichte beplanting in een binnentuin met beperkte luchtcirculatie verhoogt het risico op schimmelziektes (meeldauw, roest, zwarte vlekkenziekte bij roos). Voorkom dit door dood en ziek hout regelmatig te verwijderen, niet 's avonds te water geven, en te snoeien om de binnenkant van struiken open te houden.

**Bemesting:** Geef in het voorjaar (april) een ronde compost of langzaamwerkende organische meststof door de hele border. Let op: Camellia, Rhododendron en Skimmia hebben zuurrijke voeding nodig en mogen geen standaard kalkrijke meststof krijgen. Behandel die zones apart.

**Mulchen:** Een laag mulch (houtsnippers, compost, naalden) van 5–8 cm is de meest impactvolle onderhoudsmaatregel die je kunt nemen. Het houdt vocht vast, onderdrukt onkruid, verbetert de bodemstructuur en beschermt wortels in de winter. Vervang of vul aan elk najaar.

**Water geven:** Omdat je de slang binnen moet aansluiten, is het efficiënter om minder frequent maar diep te water geven (zodat water 20–30 cm de grond ingaat) dan elke dag een beetje. Diep water geven stimuleert de wortels om dieper te groeien en maakt planten weerbaarder tegen droogte. Controleer de grond op 5 cm diepte: als die droog is, is het tijd.

**Prioriteiten bij droogte:** Als je weinig tijd hebt, water de volgende planten als eerste: Camellia (5), Rhododendron (21), Fuchsia's (3 en 17), Framboos (12), Roos (15), Ribes (19) en Fargesia bamboe (22). De overige planten zijn weerbaarder.

---

## Seizoensoverzicht

{% table %}
- Plant
- Lente (mrt–mei)
- Zomer (jun–aug)
- Herfst (sep–nov)
- Winter (dec–feb)
---
- 1. Gelderse Roos
- Snoei direct na bloei
- Regelmatig water bij droogte
- Compost toevoegen
- Geen actie
---
- 2. Steeneik leiboom
- Licht vormsnoei mogelijk
- Wekelijks water bij droogte
- Mulchen rond voet
- Geen actie
---
- 3. Fuchsia (x3)
- Terugsnoeien tot gezond hout
- Wekelijks water, bemesten
- Stoppen met bemesten
- Vorstvrij overwinteren binnen
---
- 4. Klimhortensia
- Dode pluimen verwijderen
- Wekelijks water bij droogte
- Mulchen
- Geen actie
---
- 5. Theeplant (Camellia)
- Licht snoei na bloei
- 2x per week water, regenwater!
- Zuurrijke voeding
- Beschermen bij strenge vorst
---
- 6. Skimmia
- Verlepte bloemen verwijderen
- Regelmatig water
- Bessenvorming bewaken
- Winterhard, geen actie
---
- 7. Japanse kersenboom
- Geen snoei (zomerplant)
- Snoei dode takken, water jonge boom
- Bladval accepteren
- Geen actie
---
- 8. Groene beukenhaag
- Snoei mei/juni
- Tweede snoei mogelijk aug.
- Laatste snoei sept.
- Geen actie
---
- 9. Haagbeuk
- Snoei mei/juni
- Tweede snoei mogelijk aug.
- Laatste snoei sept.
- Geen actie
---
- 10. Japanse Esdoorn (r.)
- Geen snoei (bloedingsgevaar)
- Water bij droogte
- Prachtige herfstkleur
- Beschermen bij harde wind
---
- 11. Tweestijlige meidoorn
- Na bloei vormsnoei
- Wateroverlast vermijden
- Bessen laten staan
- Geen actie
---
- 12. Zomer Framboos
- Scheuten begeleiden, binden
- Wekelijks water, oogsten
- Gefruitte stelen weg
- Mulchen
---
- 13. Vlinderboom
- Fors terugsnoeien (30–50 cm)
- Verlepte pluimen knippen
- Laten staan voor vogels
- Geen actie
---
- 14. Kolkwitzia
- Mulchen, compost
- Water bij droogte
- Na bloei: oude takken weg
- Geen actie
---
- 15. Roos
- Snoei begin maart
- Deadheading, rozenvoeding
- Stoppen met bemesten
- Aanaarden bij vorst
---
- 16. Japanse broodboom
- Licht vormsnoei indien nodig
- Matig water
- Bessen bewaken
- Winterhard, geen actie
---
- 17. Fuchsia
- Terugsnoeien tot gezond hout
- Wekelijks water, bemesten
- Stoppen met bemesten
- Vorstvrij overwinteren binnen
---
- 18. Groenblijvende sneeuwbal
- Licht snoei na bloei
- Regelmatig water
- Mulchen
- Winterhard, geen actie
---
- 19. Ribes
- Compost toevoegen
- Wekelijks water, oogsten
- Na oogst: oude takken weg
- Geen actie
---
- 20. Japanse Esdoorn (l.)
- Geen snoei (bloedingsgevaar)
- Water bij droogte
- Prachtige herfstkleur
- Beschermen bij harde wind
---
- 21. Rhododendron
- Bloemtrossen afbreken na bloei
- Regenwater, 2x per week
- Zuurrijke voeding
- Mulchen met naalden
---
- 22. Fargesia bamboe
- Dode stelen verwijderen, bemesten
- Wekelijks water bij droogte
- Mulchen
- Winterhard, geen actie
---
- 23. IJzerkruid
- Terugsnoeien tot 10 cm
- Regelmatig water, bemesten
- Laten staan voor vogels
- Mulchen bij strenge vorst
{% /table %}

---

*Schema opgesteld mei 2026*
